{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=CheeseITDB;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:cheeseit20190409080525dbserver.database.windows.net,1433;Initial Catalog=CheeseITDB;Persist Security Info=False;User ID=parmesano;Password=Regiano1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
